* {
  box-sizing: border-box;

}
.nav {
  position: absolute;
  width: 100%;
}

.nav ul {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 100%;
  list-style: none;
  color: #353535;
  padding: 3rem 4rem;
  margin: 0px;

}

.nav ul li:first-child {
  margin-right: auto;
  margin-left: 0;
  font-size: 1rem;
}

.nav ul li:first-child span{
  color: #ff822e;
}

.nav ul li{
  padding: 0;
  margin-left: 40px;
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 3rem;
  background-image: url(/src/mango-blur.png);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 50%;

  background-color: #ffd1943f;  /* fallback for old browsers */
  background-color: -webkit-linear-gradient(to left, #ffd1943f, #f5cb703d);  /* Chrome 10-25, Safari 5.1-6 */
  background-color: linear-gradient(to left, #ffd19436, #f5cb703d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.hero .text {

  width: 50%;
}

.hero .text h1 {
  color: #ff822e;
  font-size: 2.5rem;
}

.hero .text p {
  color: #636363;
}

.hero .text a:first-of-type {
  display: inline-block;
  width: fit-content;
  color: #fff;
  background-color: #ff822e;
  padding: 12px 16px;
  border-radius: 20px;
  margin-top: 10px;
  margin-right: 20px;
  text-decoration: none;
  font-weight: 500;
}

.hero .text a {
  display: inline-block;
  width: fit-content;
  color: #ff822e;
  padding: 12px 16px;
  border-radius: 20px;
  margin-top: 10px;
  margin-right: 20px;
  text-decoration: underline;
  font-weight: 500;
}

.hero .text div {
  display: inline-block;
  margin-top: 40px;
  width: fit-content;
}

.hero .text div span {
  color: #ff822e;
  font-size: 2rem;
  font-weight: 600;
  margin-right: 100px;
}

.hero .spline {
  height: 100%;
  width: 40%;
  padding-left: 100px;
}

.user-items-list-simple .list-item-content__description p {
  font-size: 18px;
  }

  @media screen and (min-width: 1600px) {
  .user-items-list-simple[data-num-columns="6"] {
      grid-template-columns: repeat(11,1fr);
      grid-gap: 20px 10px;
  }

}